<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="SportsProStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>SportsPro</header>
        <h3>Sports management software for the sports enthusiast</h3>
        <%-- <asp:SiteMapPath ID="SiteMapPath1" runat="server" />
            --%>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" DynamicMenuItemStyle-BackColor="yellow" DynamicHoverStyle-BackColor="gray" CssClass="static" StaticEnableDefaultPopOutImage="False">
<DynamicHoverStyle BackColor="Gray"></DynamicHoverStyle>

<DynamicMenuItemStyle BackColor="Yellow"></DynamicMenuItemStyle>
            <LevelMenuItemStyles>
                <asp:MenuItemStyle BorderStyle="None" Font-Underline="False" HorizontalPadding="10px" VerticalPadding="7px"  />
                <asp:MenuItemStyle Font-Underline="False" VerticalPadding="5px"  HorizontalPadding="10px"/>
            </LevelMenuItemStyles>
        </asp:Menu>
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
     <p>To contact us, call us at 800-555-0400 or email us at <a href="mailto:sportspro@sportsprosoftware.com">Sportspro@sportsprosoftware.com</a></p>     
    <asp:ContentPlaceHolder id="footer" runat="server">
            </asp:ContentPlaceHolder>
    </footer>
</body>

</html>
