<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="">
        <siteMapNode url="~/CustomerSupport.aspx" title="Customer Support"  description="">
          <siteMapNode url="~/RegisterProducts.aspx" title="Register Products" description=""/>
          <siteMapNode url="~/CustomerSurvey.aspx" title="Complete Customer Survey" description=""/>
          <siteMapNode url="~/ContactUs.aspx" title="Contact Us" description=""/>
        </siteMapNode>
        <siteMapNode url="~/TechnicalSupport.aspx" title="Technical Support"  description="" />
    </siteMapNode>
</siteMap>
